{
  "supportedLanguages": [
    "pt-BR",
    "en-US",
    "es-ES",
    "fr-FR",
    "de-DE",
    "ja-JP"
  ],
  "defaultLanguage": "pt-BR",
  "modules": [
    "common",
    "home",
    "about",
    "projects",
    "impact",
    "donations",
    "blog",
    "transparency",
    "contact",
    "faq",
    "accessibility",
    "forms"
  ]
}
